# Radiusagent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/radiusagent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radiusagent/: MainActivity.kt  PropertyApplication.kt
app/src/main/java/com/example/radiusagent/api/: NetworkApi.kt
app/src/main/java/com/example/radiusagent/backgroundtask/: PropertyWorker.kt
app/src/main/java/com/example/radiusagent/database/: DbExclusion.kt  DbFacility.kt  DbProperty.kt  PropertyDao.kt  PropertyDataBase.kt
app/src/main/java/com/example/radiusagent/di/: AppModule.kt  ProductRepository.kt
app/src/main/java/com/example/radiusagent/pojo/: DisplayExclusionList.kt  DisplayItem.kt  Exclusion.kt  ExclusionList.kt  Facilites.kt  Facilty.kt  Options.kt  Resource.kt  Status.kt
app/src/main/java/com/example/radiusagent/ui/: DisplayListAdapter.kt  ExcludeListFragment.kt  FacilitesFragment.kt  OthersFragment.kt  ProductAdapter.kt  ProductExclusionAdapter.kt  ProductsViewModel.kt  SelectItemFragment.kt  ViewPagerAdapter.kt  WorkerManagerActivity.kt
app/src/main/res/layout/: activity_worker_manager.xml  fragment_exclude_list.xml  fragment_facilites.xml  fragment_others.xml  fragment_test.xml  layout_product.xml  layout_product_display.xml  layout_product_item.xml  layout_testcardview.xml  product_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/radiusagent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
